{
  "name": "react-native-draggable-resize",
  "version": "1.0.2",
  "description": "React Native component for draggable and resizable manipulation.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start"
  },
  "peerDependencies": {
    "react": "16.8.3",
    "react-native": "0.59.5"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
